{
  "extends": [
    "next/core-web-vitals",
    "plugin:storybook/recommended",
    "plugin:@next/next/recommended",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "no-console": "warn",
    "no-unused-vars": "warn",
    "react/display-name": [0, { "ignoreTranspilerName": false }]
  }
}
